[buildout]
develop = .
parts =
    code-analysis
    githook
    interpreter
    test
    pytest
    tox
    sphinx
    isort

versions = versions

[interpreter]
recipe = zc.recipe.egg
interpreter = tpython
eggs = RestrictedPython[develop,docs]

[test]
recipe = zc.recipe.testrunner
eggs = RestrictedPython

[pytest]
recipe = zc.recipe.egg
eggs =
    pytest
    pytest-flake8
    pytest-isort
    RestrictedPython
    tox

[tox]
recipe = zc.recipe.egg
eggs =
    tox

[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx

[isort]
recipe = zc.recipe.egg
eggs =
    isort

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/
flake8 = False
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15

[githook]
recipe = plone.recipe.command
command =
    #echo "\nbin/pytest" >> .git/hooks/pre-commit
    echo "\nbin/tox" >> .git/hooks/pre-commit
    cat .git/hooks/pre-commit

[versions]
pycodestyle = 2.2.0
